{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rakit",
	"compatibility_date": "2026-03-04",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "rakit.hasanh.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	}
}
